# raptoreum-saltyminer

./: .gitignore  Design.cs  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Miner.cs  Monitor.cs  Program.cs  README.md  raptoreum-rtminer.csproj  raptoreum-saltyminer.sln  salty.csproj  salty_namespace.csproj  saltyminer.sln
.github/workflows/: codeql-analysis.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: set_detector.bat
Saltyminer/: MainWindow.xaml
src/: App.xaml  App.xaml.cs  Configs.xaml  Configs.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saltyminer.csproj  Saltyminer.sln
src/Mining/: apiControl.cs  downloadControl.cs  mainControl.cs
