<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\shippori.ttf" />
    <None Remove="Resources\light_config.png" />
    <None Remove="Resources\light_exit.png" />
    <None Remove="Resources\light_mini.png" />
    <None Remove="Resources\light_start.png" />
    <None Remove="Resources\light_stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\shippori.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\light_config.png" />
    <Resource Include="Resources\light_exit.png" />
    <Resource Include="Resources\light_mini.png" />
    <Resource Include="Resources\light_start.png" />
    <Resource Include="Resources\light_stop.png" />
  </ItemGroup>

</Project>
