<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="check.png" />
    <None Remove="devices.png" />
    <None Remove="disabled.png" />
    <None Remove="enabled.png" />
    <None Remove="exit.png" />
    <None Remove="Fonts\shippori.ttf" />
    <None Remove="home.png" />
    <None Remove="light_off.png" />
    <None Remove="light_start.png" />
    <None Remove="logo.png" />
    <None Remove="market.png" />
    <None Remove="minimize.png" />
    <None Remove="Resources\coins\cfx.png" />
    <None Remove="Resources\coins\erg.png" />
    <None Remove="Resources\coins\etc.png" />
    <None Remove="Resources\coins\eth.png" />
    <None Remove="Resources\coins\rtm.png" />
    <None Remove="Resources\coins\rvn.png" />
    <None Remove="Resources\coins\xmr.png" />
    <None Remove="Resources\devices.png" />
    <None Remove="Resources\disabled.png" />
    <None Remove="Resources\enabled.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\light_off.png" />
    <None Remove="Resources\light_on.png" />
    <None Remove="Resources\light_start.png" />
    <None Remove="Resources\light_stop.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\market.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\x.png" />
    <None Remove="settings.png" />
    <None Remove="website.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\coins\cfx.png" />
    <Resource Include="Resources\coins\erg.png" />
    <Resource Include="Resources\coins\etc.png" />
    <Resource Include="Resources\coins\eth.png" />
    <Resource Include="Resources\coins\rtm.png" />
    <Resource Include="Resources\coins\rvn.png" />
    <Resource Include="Resources\coins\xmr.png" />
    <Resource Include="Resources\disabled.png" />
    <Resource Include="Resources\enabled.png" />
    <Resource Include="Resources\exit.png" />
    <Resource Include="Fonts\shippori.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minimize.png" />
    <Resource Include="Resources\devices.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\market.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\website.png" />
  </ItemGroup>

</Project>
